* {
	box-sizing: border-box;
}

body {
	font-family: Avenir, sans-serif;
	background-color: #f0f0f0;
	color: #333;
}

main {
	padding: 1rem;
	display: grid;
	grid-template-rows: 200px 1fr;
	max-width: 1000px;
	margin: auto;
}

.select-demo {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 4rem;
}

.select-demo__item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

select {
	/* font-family: inherit; */
	/* width: fit-content; */
	/* padding: 0.5rem; */
	/* border: 1px solid #ccc; */
	/* border-radius: 4px; */
}
